---
title: "Project Page"
categories:
  - Projects
tags:
  - Projects
---

Here is an attempt to start documenting personal projects of all kinds. This will hopefully serve as motivation to share, document, and complete stuff!
<p>
<center>
<img width="600" src="/assets/pimages/ape.JPG">
</center>
</p>

