---
title: "Waveform Chess Set"
categories:
  - Projects
tags:
  - 3D Printing
  - Lasercutting
  - Projects
---
A 3D printed chess set - with pieces generated from audio waveforms.

<p>
<img width="600" src="/assets/waveformchess/waveformchessquote.JPG">
<br>
Audacity was used to record my voice stating the name of the game piece (ex. "Rook", "Knight", etc.).

<img width="600" src="/assets/waveformchess/WaveFormChessSet.JPG">
<br>
The Waveform was then screenshot, inserted into Solidworks, and one half of the wave was traced with the spline function.

<img width="120" src="/assets/waveformchess/bishopwave.JPG">

<img width="270" src="/assets/waveformchess/BishopWavemodelcomp.JPG">

<img width="210" src="/assets/waveformchess/Bishop.JPG">
<br>
The profile was closed and rotated about the waveform centerline to generate a 3D representation of the wave. A base was added and the piece was scaled appropriately.
This process was repeated for each piece.

<img width="600" src="/assets/waveformchess/ChessSet.JPG">
The chessboard was then lasercut from veneer plywood. 
<img width="600" src="/assets/waveformchess/ChessSetPhoto.jpg">

<img width="600" src="/assets/waveformchess/ChessSet_Back.JPG">
</p>

[Download STLs](/assets/waveformchess/WaveForm_Chess_STLs.zip) 



